{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Xpath Ways\
\
1. element[attribute=\'93value\'94]\
	   //div[@class=\'93Container\'94] -> It find exact match like if container class is there then it will find otherwise give null.\
\
2. element[contains(attribute,\'93value\'94)]\
	  //div[contains(@class,\'93Container\'94)]-> It find the partial match like if any class is abccontainer so it will give that class in result.\
\
3. }