{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Xpath Ways\
\
1. element[attribute=\'93value\'94]\
	   //div[@class=\'93Container\'94] -> It find exact match like if container class is there then it will find otherwise give null.\
\
2. element[contains(attribute,\'93value\'94)]\
	  //div[contains(@class,\'93Container\'94)]-> It find the partial match like if any class is abccontainer so it will give that class in result.\
\
3. element[starts-with(attribute,\'93value\'94)]\
		//div[starts-with(@class,"pre\'94)]->  It find the partial match but only start value not like contains, contains work on any partial value.\
\
4. element[text()=\'93value\'94]\
		//a[text()='Hi, Akash '] ->  It find exact match like if given text is there then it will find otherwise give null.\
\
5. element[text()=\'93value\'94][contains(attribute,\'93value\'94)]\
         ////div[starts-with(@class,"pre\'94)][@class=\'93Container\'94]-> User can use multiple element to find unique path.\
\
6. element[attribute=\'93value\'94]/preceding::element[attribute=\'93value\'94]\
		//div[contains(@class,"placeholderC\'94)]/preceding::div[contains(@class,"placeholder")] ->it will find class placeholderc then find all placeholder class only before placeholderc.\
\
7. element[attribute=\'93value\'94]/following::element[attribute=\'93value\'94]\
		//div[contains(@class,"placeholderC\'94)]/following::div[contains(@class,"placeholder")] ->it will find class placeholderc then find all placeholder class only after placeholderc.}